{
  "pages":[
    "pages/PriceRule-danche/PriceRule-danche",
    "pages/BuyCard/BuyCard",
    "pages/HistoricalJourney/HistoricalJourney",
    "pages/main/main",
    "pages/PriceRule-diandanche/PriceRule-diandanche",
    "pages/PriceRule/PriceRule",
    "pages/mine/mine",
    "pages/RideGradeIntroduce/RideGradeIntroduce",
    "pages/Grade/Grade",
    "pages/RideOver/RideOver",
    "pages/mywallet/mywallet",
    "pages/lookingForCar/lookingForCar",
    "pages/RideCard/RideCard",
    "pages/CustomerService/CustomerService",
    "pages/AboutThis/AboutThis",
    "pages/RideMoney/RideMoney",
    "pages/ChangeCode/ChangeCode",
    "pages/PaymentSet/PaymentSet"

    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}
